# StudentMatcher

./: .md  README.md  docker-compose.yml  pom.xml
db/init/: place.md
src/main/java/com/example/admissionsjpa/: AdmissionsConsoleJpaApp.java
src/main/java/com/example/admissionsjpa/model/: Department.java  Scores.java  Student.java
src/main/java/com/example/admissionsjpa/model/raw/: DepartmentRow.java  StudentRow.java
src/main/java/com/example/admissionsjpa/service/: MatchStudentsService.java
src/main/java/com/example/admissionsjpa/service/data/: DataAccessor.java  DataReader.java
src/main/java/com/example/admissionsjpa/service/data/csv/: CsvReaderServiceRaw.java  CsvWriterService.java
src/main/java/com/example/admissionsjpa/service/data/db/: JdbcDataAccessor.java
src/main/resources/: application.yml  export_data.sql
